<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCellItemView" rowHeight="150" id="56o-qD-dkD" customClass="HomeTableCellItemView" customModule="MushroomSpot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56o-qD-dkD" id="N5L-u2-hRa">
                <rect key="frame" x="0.0" y="0.0" width="427" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-St-4e4">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-98-8XD">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-hT-Ssa">
                                        <rect key="frame" x="24" y="16" width="267" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CoC-hT-Ssa" secondAttribute="trailing" constant="24" id="Bhh-j8-Qdh"/>
                                    <constraint firstItem="CoC-hT-Ssa" firstAttribute="top" secondItem="ta6-98-8XD" secondAttribute="top" constant="16" id="Ctm-jz-GYf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CoC-hT-Ssa" secondAttribute="bottom" constant="16" id="GKQ-At-zav"/>
                                    <constraint firstItem="CoC-hT-Ssa" firstAttribute="leading" secondItem="ta6-98-8XD" secondAttribute="leading" constant="24" id="pzl-5w-AQ6"/>
                                    <constraint firstItem="CoC-hT-Ssa" firstAttribute="centerY" secondItem="ta6-98-8XD" secondAttribute="centerY" id="vPK-In-pQu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-QZ-hBm">
                                <rect key="frame" x="331" y="0.0" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="j5m-Xy-Hfj"/>
                                    <constraint firstAttribute="height" constant="96" id="zB7-qu-Wkj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gYR-St-4e4" firstAttribute="leading" secondItem="N5L-u2-hRa" secondAttribute="leading" id="1b5-Vx-74E"/>
                    <constraint firstAttribute="trailing" secondItem="gYR-St-4e4" secondAttribute="trailing" id="9dv-XU-khw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gYR-St-4e4" secondAttribute="bottom" id="Ifg-kV-phb"/>
                    <constraint firstItem="gYR-St-4e4" firstAttribute="top" secondItem="N5L-u2-hRa" secondAttribute="top" id="Ort-RC-e8T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLayout" destination="N5L-u2-hRa" id="hEy-MC-c1z"/>
                <outlet property="iconImage" destination="4jc-QZ-hBm" id="QbX-Ar-E65"/>
                <outlet property="titleLabel" destination="CoC-hT-Ssa" id="9yb-RG-Kjn"/>
            </connections>
            <point key="canvasLocation" x="390.07633587786256" y="-244.36619718309859"/>
        </tableViewCell>
    </objects>
</document>
